\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{exam2\textunderscore 16304845\textunderscore myanswers.R}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exam2\textunderscore 16304845\textunderscore myanswers.R}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exam2\textunderscore 16304845\textunderscore myanswers.R}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exam2\textunderscore 16304845\textunderscore myanswers.R}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exam2\textunderscore 16304845\textunderscore myanswers.R}{12}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{13}
